@import "main.css";

.grid-grid {
    width: 100%;
    display: grid;
    gap: 3rem;
    margin-top: 2rem;
    justify-items: center;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.1);
    width: 100%;
    height: 100%;
    border-radius: 2rem;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
}

.grid-item img {
    aspect-ratio: 1 / 1;
    object-fit: cover;
    border-radius: 1rem;
}

.grid-item img {
    width: auto;
    max-width: 100%;
    height: auto;
    max-height: 50vh;
}

.grid-item-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}

.grid-item-content p {
    font-size: 2rem;
}

.grid-item-content h3 {
    font-size: 2.5rem;
}

/* BREAKPOINT */
@media all and (max-width: 991px) {
    .grid-item-content p{
        font-size: 2rem;
    }

    .grid-item-content h3 {
        font-size: 2.5rem;
    }
}

@media (max-width: 768px) {
    .grid-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .grid-item {
        width: 100%;
    }

    .grid-item-content p {
        font-size: 1.75rem;
    }

    .grid-item-content h3 {
        font-size: 2rem;
    }
}

@media all and (max-width: 520px) {
    .grid-item-content p {
        font-size: 1.75rem;
    }

    .grid-item-content h3 {
        font-size: 2rem;
    }
}